# FreeCodeCampAcademy

./: FreeCodeCampAcadServSettings.json  FreeCodeCampAcademy.csproj  FreeCodeCampAcademy.sln  Program.cs  Using.cs
Assets/AViewConfigs/: AppViewConfig.cs  ViewLocationExpander.cs
Assets/AppKits/: AppExts.cs  CommonKits.cs  OptionsExt.cs  StaticVals.cs  UIHelperKit.cs  UIValidationMsg.cs
Assets/AppKits/FileUpload/: DirectoryHelpServ.cs  FileManagerExtensionHelper.cs
Assets/AppKits/RegWizValidations/: BioDataVal.cs  ContactVal.cs  EducationVal.cs  OtherInfoVal.cs  ProgInfoVal.cs
Assets/AppSession/: FreeCodeCampAcademyController.cs
Assets/AppSession/Core/: SessionInit.cs  SessionStoreServ.cs
Assets/AppStore/: JAppUserStore.cs  LoggerConfig.cs  RouteHelper.cs
Assets/Enums/: RegStage.cs
Assets/VComponents/: CourseVCM.cs  FacultyVCM.cs  GenderVCM.cs  InstitutionVCM.cs  LocalAreaVCM.cs  StateVCM.cs  YearVCM.cs
Controllers/: HomeController.cs  RegistrationController.cs
Controllers/Datas/: LookupDataController.cs
Models/: ErrorViewModel.cs
Models/Enums/: CareerInterest.cs  CourseOfStudy.cs  DegreeType.cs  Department.cs  Faculty.cs  InstitutionType.cs  Level.cs  MaritalStatus.cs  ModeOfReference.cs  ProgDuration.cs  StateOfOrigin.cs
Models/RegVMs/: BioDataVM.cs  ContactVM.cs  EducationVM.cs  OtherInfoVM.cs  ProgInfoVM.cs
Properties/: launchSettings.json
ViewComponents/: CourseDDL.cs  FacultyDDL.cs  GenderDDL.cs  InstitutionDDL.cs  LocalAreaDDL.cs  StateDDL.cs  YearDDL.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
wwwroot/jdata/: CollegeOfEducation.json  Polytechnic.json  StateOfOrigin.json  Universities.json
(+9 files in other folders)
